<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <title>Twitch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .link {
            color: black;
        }

        body {
            background-image: url("background.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #999;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-top: 25px;
            text-align: center;
        }

        .container {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .about-text,
        .about-pic {
            margin-top: 20px;
            margin-bottom: 80px;

        }


        .text {
            text-align: left;
        }

        .about-img {
            width: 60%;
            min-width: 250px;
            margin-bottom: 15px;
            border-radius: 50%;
        }



        .footer {
            margin-top: 25px;
            width: 100%;
            text-align: center;
        }

        .footer-icon {
            width: 30px;
            height: 32px;
            margin-bottom: 15px;
        }

        .twitch-pic {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="https://chrisratsabout.github.io/music">Chris Ratsabout Music</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/music">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/youtube">YouTube</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/podcast">Podcast</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://chrisratsabout.github.io/twitch">Twitch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/personalmusic">Personal Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://chrisratsabout.github.io/contact">Contact</a>
                </li>
        </div>
    </nav>

    <h1>Twitch</h1>
    <div class="container">
        <img class="twitch-pic" src="images/mega.jpg" alt="mega">
        <div class="about-text">
            <h2>MegaMagwitch</h2>
            <p class="text">
                Chris has provided themes and alerts for MegaMagwitch. Below are samples tracks of what has appeared on
                his stream. If you want to hang with Mega and have a good laugh, check out <a class="link"
                    href="https://www.twitch.tv/megamagwitch" target="blank">his stream</a> and become a sub!
            </p>
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1234803703&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div
                style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                <a href="https://soundcloud.com/chris-ratsabout" title="ratsabout" target="_blank"
                    style="color: #cccccc; text-decoration: none;">ratsabout</a> · <a
                    href="https://soundcloud.com/chris-ratsabout/sets/megamagwitch" title="MegaMagwitch" target="_blank"
                    style="color: #cccccc; text-decoration: none;">MegaMagwitch</a>
            </div>

        </div>

        <img class="twitch-pic" src="images/prone.jpg" alt="prone">
        <div class="about-text">
            <h2>Prone</h2>
            <p class="text">
                He has also provided the score for the opening animatic for Prone as well as music for alerts,
                intermission, and outro. Go visit Prone’s <a class="link" href="https://www.twitch.tv/prone"
                    target="blank">stream</a>, show some support, and subscribe!
            </p>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1235106802&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div
                style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                <a href="https://soundcloud.com/chris-ratsabout" title="ratsabout" target="_blank"
                    style="color: #cccccc; text-decoration: none;">ratsabout</a> · <a
                    href="https://soundcloud.com/chris-ratsabout/sets/ideaprone" title="Prone" target="_blank"
                    style="color: #cccccc; text-decoration: none;">Prone</a>
            </div>

        </div>

        <div class="about-text">
            <img class="twitch-pic" src="images/tiakari.jpg" alt="tiakari">
            <h2>Tiakari</h2>
            <p class="text">
                Chris created an eclectic mix of alerts for Tiakari. These tracks range from rock, techno, and anime
                music. Go hang out with <a class="link" href="https://www.twitch.tv/tiakari" target="blank">Tiakari</a>
                when she streams!
            </p>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1283778397&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div
                style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                <a href="https://soundcloud.com/chris-ratsabout" title="ratsabout" target="_blank"
                    style="color: #cccccc; text-decoration: none;">ratsabout</a> · <a
                    href="https://soundcloud.com/chris-ratsabout/sets/tiakari" title="Tiakari" target="_blank"
                    style="color: #cccccc; text-decoration: none;">Tiakari</a></div>
        </div>


    </div>




    <footer>
        <div class="footer">
            <p>Copyright &copy; <span class="year"></span> Chris Ratsabout</p>
            <img class="footer-icon" src="images/favicon.png" alt="footer-icon">
        </div>
    </footer>


    <script>


        const year = document.querySelector('.year');
        const currentYear = new Date().getFullYear();

        year.innerHTML = currentYear;

    </script>

</body>

</html>